[metadata]
name = nwpstuff
version = 0.1.0
author = Volker Hoffmann
author_email = volker.hoffmann@sintef.no

[options]
install_requires =
    netCDF4
    pandas
    numpy
    pyresample
python_requires >=3.8